<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html;charset=UTF-8' http-equiv='content-type'>
    <title>D3 Tree</title>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="radial.js"></script>
    <link rel="stylesheet" href="../tree.css">
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li>
          <a id="linear" href="../linear/linear.html">Linear</a>
          <hr>
        </li>
        <li class="active">
          <a id="radial" href="#">Radial</a>
          <hr>
        </li>
      </ul>
    </nav>
    <form id="date">
        <label for="from"> From: 
            <input type="date" id="from" >
        </label>
        <label for="to"> To: 
            <input type="date" id="to" >
        </label>
        <button id="submit">Submit</button>
    </form>
    <div id="tree-container"></div>
  </body>
</html>